[Fast Refresh] rebuilding
In HTML, <a> cannot be a descendant of &lt;a&gt;.
This will cause a hydration error.

  ...
    <InnerLayoutRouter parallelRouterKey="children" url="/library" tree={[...]} childNodes={Map} segmentPath={[...]} ...>
      <ClientPageRoot Component={function Library} searchParams={{}} params={{}}>
        <Library params={Promise} searchParams={Promise}>
          <PrivateRoute>
            <LibraryPage>
              <div className="flex h-screen">
                <div>
                <main className="flex-1 p-6...">
                  <section className="mb-8">
                    <SwipeComponent title="New Releases">
                      <div className="relative">
                        <h2>
                        <div className="relative g...">
                          <div ref={{...}} className="flex gap-4..." style={{...}}>
                            <LinkComponent href="/artist/sa...">
>                             <a
>                               ref={function Link.LinkComponent.useCallback[setIntersectionWithResetRef]}
>                               onClick={function onClick}
>                               onMouseEnter={function onMouseEnter}
>                               onTouchStart={function onTouchStart}
>                               href="/artist/sacred-sound-artist"
>                             >
                                <_c className="p-4 min-w-...">
                                  <div ref={null} className="rounded-lg...">
                                    <img>
                                    <h3>
                                    <LinkComponent href="/artist/sa...">
>                                     <a
>                                       ref={function Link.LinkComponent.useCallback[setIntersectionWithResetRef]}
>                                       onClick={function onClick}
>                                       onMouseEnter={function onMouseEnter}
>                                       onTouchStart={function onTouchStart}
>                                       href="/artist/sacred-sound-artist"
>                                     >
                  ...
                ...
      ...

This will cause a hydration error.

...
&lt;InnerLayoutRouter parallelRouterKey=&quot;children&quot; url=&quot;/library&quot; tree={[...]} childNodes={Map} segmentPath={[...]} ...&gt;
&lt;ClientPageRoot Component={function Library} searchParams={{}} params={{}}&gt;
&lt;Library params={Promise} searchParams={Promise}&gt;
&lt;PrivateRoute&gt;
&lt;LibraryPage&gt;
&lt;div className=&quot;flex h-screen&quot;&gt;
&lt;div&gt;
&lt;main className=&quot;flex-1 p-6...&quot;&gt;
&lt;section className=&quot;mb-8&quot;&gt;
&lt;SwipeComponent title=&quot;New Releases&quot;&gt;
&lt;div className=&quot;relative&quot;&gt;
&lt;h2&gt;
&lt;div className=&quot;relative g...&quot;&gt;
&lt;div ref={{...}} className=&quot;flex gap-4...&quot; style={{...}}&gt;
&lt;LinkComponent href=&quot;/artist/sa...&quot;&gt;
&gt; &lt;a
&gt; ref={function Link.LinkComponent.useCallback[setIntersectionWithResetRef]}
&gt; onClick={function onClick}
&gt; onMouseEnter={function onMouseEnter}
&gt; onTouchStart={function onTouchStart}
&gt; href=&quot;/artist/sacred-sound-artist&quot;
&gt; &gt;
&lt;_c className=&quot;p-4 min-w-...&quot;&gt;
&lt;div ref={null} className=&quot;rounded-lg...&quot;&gt;
&lt;img&gt;
&lt;h3&gt;
&lt;LinkComponent href=&quot;/artist/sa...&quot;&gt;
&gt; &lt;a
&gt; ref={function Link.LinkComponent.useCallback[setIntersectionWithResetRef]}
&gt; onClick={function onClick}
&gt; onMouseEnter={function onMouseEnter}
&gt; onTouchStart={function onTouchStart}
&gt; href=&quot;/artist/sacred-sound-artist&quot;
&gt; &gt;
...
...
...

at t.value (https://ef15b203-2ff9-4f19-b76f-47cfe45cfb34-00-1svjocw4z1ll8.spock.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://ef15b203-2ff9-4f19-b76f-47cfe45cfb34-00-1svjocw4z1ll8.spock.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://ef15b203-2ff9-4f19-b76f-47cfe45cfb34-00-1svjocw4z1ll8.spock.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://ef15b203-2ff9-4f19-b76f-47cfe45cfb34-00-1svjocw4z1ll8.spock.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400